/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 * 
 * keys: https://zmk.dev/docs/codes
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <500>;    // 40
  delay-ms = <0>;                   // 0
};

#undef SCROLL_UP
#undef SCROLL_DOWN
#define SCROLL_UP SCROLL_VERT(ZMK_POINTING_DEFAULT_SCRL_VAL)
#define SCROLL_DOWN SCROLL_VERT(-ZMK_POINTING_DEFAULT_SCRL_VAL)

&msc {
  #acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <500>;      // 500
  # delay-ms = <0>;                   // 10
};

// Layer definitions
#define BASE 0
#define SYM 1
#define NUM 2
#define MOUS 3
#define FNC 4
#define SETTINGS 5
#define GAME 6
#define GAME2 7
// -----------------

/ {
	behaviors {
		lht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <175>;
    		require-prior-idle-ms = <100>;
			hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;    // <---[[right-hand keys]]
        };
		rht: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <175>;
    		require-prior-idle-ms = <100>;
			hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;    // <---[[left-hand keys]]
        };
	};

	macros {
	};

	combos {
		compatible = "zmk,combos";
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp B &kp Y &kp O &kp U &kp APOS                                  &kp SEMI &kp L &kp D &kp W &kp V
			&lht LWIN C &lht LALT I &lht LCTRL E &lht LSHFT A &kp COMMA       &kp DOT  &rht RSHFT H &rht RCTRL T &rht RALT S &rht RWIN N
			&kp G &kp X &kp J &kp K &kp MINUS                                 &kp FSLH &kp R &kp M &kp F &kp P
			       &mo NUM &kp BACKSPACE                                      &kp SPACE &mo SYM 
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym";
			bindings = <
			&kp GRAVE &kp LC(LEFT) &kp UP   &kp LC(RIGHT) &kp Q		        &kp PG_UP &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR
			&kp HOME  &kp LEFT 	   &kp DOWN &kp RIGHT     &kp END		    &kp PG_DN &kp DLLR &kp PRCNT &kp CARET  &kp MINUS
			&kp LBKT  &kp RBKT     &kp TAB  &kp LS(LBKT)  &kp LS(RBKT)		&kp BSLH  &kp EXCL &kp AT    &kp POUND &kp PLUS 
							                      &to MOUS &kp DEL              &kp SPACE &none  
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "NUM";
			bindings = <
			&kp ESC  &kp C_VOL_DN &kp PG_UP  &kp C_VOL_UP  &kp C_PAUSE    				&kp Z  &kp N7 &kp N8 &kp N9 &kp N0
			&kp LC(A) &kp LC(S)  &kp PG_DN  &kp LC(F)  &kp LC(H) 			&kp EQUAL &kp N4 &kp N5 &kp N6 &kp MINUS
			&kp LC(Z)  &kp LC(X) &kp LC(C) &kp LC(V)   &kp LC(Y)          	&kp DOT &kp N1 &kp N2 &kp N3 &kp PLUS
												&trans &trans    			&kp ENTER  &mo FNC 
			>;
		};

		// Mouse keys
		mouse_layer {
			label = "MOUSE";
			bindings = <
			&to BASE &msc SCRL_LEFT &mmv MOVE_UP &msc SCRL_RIGHT &none 		&none &none &none &none &none 
			&none    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none    &none &kp RIGHT_SHIFT &kp RIGHT_CONTROL &kp RIGHT_ALT &kp RWIN
			&none    &none        &msc SCRL_UP &msc SCRL_DOWN &none			&none &mkp LCLK &mkp MCLK &mkp RCLK &none
							  &to BASE &none              &none &to BASE 
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FUNC";
			bindings = <
			&to GAME &none &none &none &none                  &none &kp F7 &kp F8 &kp F9 &kp F10 
			&kp LWIN &kp LALT &kp LCTRL &kp LSHFT &none    	&none &kp F4 &kp F5 &kp F6 &kp F11
			&none &none &none &none &none				        &none &kp F1 &kp F2 &kp F3 &kp F12
							  &none &none              &none &none  
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader 	&none &none &none &bt BT_SEL 0              &bt BT_SEL 3 &none &none &none &bootloader 
				&studio_unlock 	&none &none &none &bt BT_SEL 1				&bt BT_SEL 4 &none &none &none &studio_unlock
				&bt BT_CLR 		&none &none &none &bt BT_SEL 2              &bt BT_SEL 5 &none &none &none &none
										&none &none                         &none &none 
				>;
		};

		// Game layer 1
		gaming_layer {
				label = "Game";
				bindings = <
				&kp TAB &kp Q &kp W &kp E &kp R               	&kp B &kp Q &kp W &kp E &kp R 
				&kp LSHFT &kp A &kp S &kp D &kp F  				&kp B &kp Q &kp W &kp E &kp R 
				&kp LCTRL &kp Z &kp X &kp C &kp V               &kp B &kp Q &kp W &kp E &kp R 
								&mo GAME2 &kp SPACE             &none &to BASE 
				>;
		};

		// Game layer 2
		gaming_layer2 {
				label = "Game2";
				bindings = <
				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4               &kp B &kp Q &kp W &kp E &kp R 
				&kp LSHFT &kp T &kp G &kp B &kp N5  				&kp B &kp Q &kp W &kp E &kp R 
				&kp ESC &kp J &kp I &kp M &kp N6               		&kp B &kp Q &kp W &kp E &kp R 
								&none &none                         &none &none 
				>;
		};
	};
};
